sonar.projectKey=N00126080_T3
sonar.working.directory=C:\\Users\\renzo\\Desktop\\appT3\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\renzo\\Desktop\\appT3

1FB3D350-4B12-4E33-8CC3-B4875CF00699.sonar.projectKey=N00126080_T3:1FB3D350-4B12-4E33-8CC3-B4875CF00699
1FB3D350-4B12-4E33-8CC3-B4875CF00699.sonar.projectName=appT3SeleniumTest
1FB3D350-4B12-4E33-8CC3-B4875CF00699.sonar.projectBaseDir=C:\\Users\\renzo\\Desktop\\appT3\\appT3SeleniumTest
1FB3D350-4B12-4E33-8CC3-B4875CF00699.sonar.sourceEncoding=utf-8
1FB3D350-4B12-4E33-8CC3-B4875CF00699.sonar.sources=
1FB3D350-4B12-4E33-8CC3-B4875CF00699.sonar.tests=\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3SeleniumTest\\SeleniumCoreTest.cs"

1FB3D350-4B12-4E33-8CC3-B4875CF00699.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\renzo\\Desktop\\appT3\\.sonarqube\\out\\0"
1FB3D350-4B12-4E33-8CC3-B4875CF00699.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\renzo\\Desktop\\appT3\\.sonarqube\\out\\0\\Issues.json"

1FB3D350-4B12-4E33-8CC3-B4875CF00699.sonar.working.directory=C:\\Users\\renzo\\Desktop\\appT3\\.sonarqube\\out\\.sonar\\mod0
9079CE0F-2331-49BC-909A-8CC61B013210.sonar.projectKey=N00126080_T3:9079CE0F-2331-49BC-909A-8CC61B013210
9079CE0F-2331-49BC-909A-8CC61B013210.sonar.projectName=appT3
9079CE0F-2331-49BC-909A-8CC61B013210.sonar.projectBaseDir=C:\\Users\\renzo\\Desktop\\appT3\\appT3
9079CE0F-2331-49BC-909A-8CC61B013210.sonar.sourceEncoding=utf-8
9079CE0F-2331-49BC-909A-8CC61B013210.sonar.sources=\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Controllers\\HomeController.cs",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Controllers\\NoteController.cs",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Db\\Maps\\NoteMap.cs",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Db\\T3AppContext.cs",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Models\\ErrorViewModel.cs",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Models\\Note.cs",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Program.cs",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Repositories\\NoteRepository.cs",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Startup.cs",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\ViewModels\\QueryModels\\NoteQuery.cs",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\obj\\Debug\\netcoreapp3.1\\appT3.AssemblyInfo.cs",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\obj\\Debug\\netcoreapp3.1\\appT3.RazorAssemblyInfo.cs",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Views\\Home\\Index.cshtml",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Views\\Note\\Create.cshtml",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Views\\Note\\Edit.cshtml",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Views\\Note\\Index.cshtml",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Views\\_ViewImports.cshtml",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Views\\_ViewStart.cshtml",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\css\\site.css",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\favicon.ico",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\js\\site.js",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\appsettings.Development.json",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\appsettings.json",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\notes.sql",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3\\Properties\\launchSettings.json"

9079CE0F-2331-49BC-909A-8CC61B013210.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\renzo\\Desktop\\appT3\\.sonarqube\\out\\1",\
"C:\\Users\\renzo\\Desktop\\appT3\\.sonarqube\\out\\1.Razor"
9079CE0F-2331-49BC-909A-8CC61B013210.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\renzo\\Desktop\\appT3\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\renzo\\Desktop\\appT3\\.sonarqube\\out\\1.Razor\\Issues.Views.json"

9079CE0F-2331-49BC-909A-8CC61B013210.sonar.working.directory=C:\\Users\\renzo\\Desktop\\appT3\\.sonarqube\\out\\.sonar\\mod1
F6E0793C-5AFA-445A-AF36-FE3E1ED6C792.sonar.projectKey=N00126080_T3:F6E0793C-5AFA-445A-AF36-FE3E1ED6C792
F6E0793C-5AFA-445A-AF36-FE3E1ED6C792.sonar.projectName=appT3UnitTest
F6E0793C-5AFA-445A-AF36-FE3E1ED6C792.sonar.projectBaseDir=C:\\Users\\renzo\\Desktop\\appT3\\appT3UnitTest
F6E0793C-5AFA-445A-AF36-FE3E1ED6C792.sonar.sourceEncoding=utf-8
F6E0793C-5AFA-445A-AF36-FE3E1ED6C792.sonar.sources=
F6E0793C-5AFA-445A-AF36-FE3E1ED6C792.sonar.tests=\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3UnitTest\\Controllers\\NoteControllerTest.cs",\
"C:\\Users\\renzo\\Desktop\\appT3\\appT3UnitTest\\Repositories\\Mocks\\T3AppContextMock.cs"

F6E0793C-5AFA-445A-AF36-FE3E1ED6C792.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\renzo\\Desktop\\appT3\\.sonarqube\\out\\2"
F6E0793C-5AFA-445A-AF36-FE3E1ED6C792.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\renzo\\Desktop\\appT3\\.sonarqube\\out\\2\\Issues.json"

F6E0793C-5AFA-445A-AF36-FE3E1ED6C792.sonar.working.directory=C:\\Users\\renzo\\Desktop\\appT3\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=https://sonar.lumenes.tk
sonar.visualstudio.enable=false

sonar.modules=1FB3D350-4B12-4E33-8CC3-B4875CF00699,9079CE0F-2331-49BC-909A-8CC61B013210,F6E0793C-5AFA-445A-AF36-FE3E1ED6C792

